# ozkayamarket

./: dependency-reduced-pom.xml  pom.xml
src/license/: licenses.properties  licenses.properties_39095411620168
src/main/java/ozkayamarket/: DbConnection.java  FrameAddProduct.form  FrameAddProduct.java  FrameAddStock.form  FrameAddStock.java  FrameDeleteProduct.form  FrameDeleteProduct.java  FrameMain.form  FrameMain.java  Main.java  StockTableModel.java
src/test/java/ozkayamarkettesting/: stocktesting.java
